//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_WALL         BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP_FROG         BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_BITMAP_STONE        BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_BITMAP_SNAKE1       BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_BITMAP_CLEAR        BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_BITMAP_SNAKE2       BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_BITMAP_SNAKE3       BITMAP  DISCARDABLE     "bmp00006.bmp"
IDB_BITMAP_SNAKE4       BITMAP  DISCARDABLE     "bmp00007.bmp"
IDB_BITMAP_SPEED        BITMAP  DISCARDABLE     "bmp00008.bmp"
IDB_BITMAP_SLOW         BITMAP  DISCARDABLE     "bmp00009.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

